# Application global resources

Application.name = WebOS Quick Install
Application.title = WebOS Quick Install
Application.version = v4.7.0u
Application.vendor = NotAlexNoyle
Application.homepage = http://github.com/NotAlexNoyle/WebOS-Quick-Install
Application.description = An advanced tool for installing and managing packages on webOS devices.
Application.id = WOSQI
Application.vendorId = NotAlexNoyle
Application.lookAndFeel = system